# AndroidFinalWork

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeffrey/finalwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffrey/finalwork/: MainActivity.java
app/src/main/java/com/jeffrey/finalwork/net/: Tc3Signer.java  TencentOcrClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeffrey/finalwork/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
